{
  "name": "@rozsival/panther-minor",
  "version": "2.1.1",
  "private": true,
  "description": "The AI Workstation Setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/rozsival/panther-minor.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:cli": "cd bin && rm src/lib/send_completions.sh && bashly add completions && bashly generate",
    "check": "pnpx concurrently --kill-others-on-fail --prefix-colors auto \"pnpm run check:code\" \"pnpm run check:misc\"",
    "check:code": "biome check .",
    "check:misc": "prettier --check .",
    "fix": "pnpx concurrently --kill-others-on-fail --prefix-colors auto \"pnpm run fix:code\" \"pnpm run format:misc\"",
    "fix:code": "ultracite fix .",
    "fix:code:unsafe": "pnpm run fix:code --unsafe",
    "format": "pnpx concurrently --kill-others-on-fail --prefix-colors auto \"pnpm run format:code\" \"pnpm run format:misc\"",
    "format:code": "biome format --write .",
    "format:misc": "prettier --check --write .",
    "postinstall": "is-ci || lefthook install",
    "lint": "biome lint .",
    "test": "node --test \"**/*.test.js\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@types/node": "24.13.2",
    "is-ci": "4.1.0",
    "lefthook": "2.1.9",
    "prettier": "3.8.3",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-toml": "2.0.6",
    "typescript": "6.0.3",
    "ultracite": "7.8.1"
  },
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": "24.x"
  }
}
