{
  "$schema": "./config.schema.json",
  "models": [
    {
      "name": "Qwen3.6-27B",
      "repository": "bottlecapai/ThinkingCap-Qwen3.6-27B-GGUF",
      "files": [
        "ThinkingCap-Qwen3.6-27B-Q4_K_M.gguf",
        "mmproj-ThinkingCap-Qwen3.6-27B-f16.gguf"
      ]
    },
    {
      "name": "Qwen3.6-35B-A3B",
      "repository": "unsloth/Qwen3.6-35B-A3B-MTP-GGUF",
      "files": ["Qwen3.6-35B-A3B-UD-Q4_K_XL.gguf", "mmproj-F16.gguf"]
    },
    {
      "name": "Gemma-4-31B",
      "repository": "unsloth/gemma-4-31B-it-GGUF",
      "files": [
        "gemma-4-31B-it-UD-Q4_K_XL.gguf",
        "mtp-gemma-4-31B-it.gguf",
        "mmproj-F16.gguf"
      ]
    },
    {
      "name": "Qwen3.5-2B",
      "repository": "unsloth/Qwen3.5-2B-MTP-GGUF",
      "files": ["Qwen3.5-2B-Q8_0.gguf", "mmproj-F16.gguf"]
    },
    {
      "name": "Qwen3-Embedding-0.6B",
      "repository": "Qwen/Qwen3-Embedding-0.6B-GGUF",
      "files": ["Qwen3-Embedding-0.6B-f16.gguf"]
    }
  ],
  "version": "4.2.1"
}
